<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Review Template v2</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: calibri
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 140px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -75px;
                opacity: 0;
                transition: opacity 0.3s;
            }
            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body align="center">
        
        <div>
            <b>Resolution Status</b><br><br>
            <form>
                <input type="radio" name="CRS" value="CORRECT_RESOLUTION_STATUS" checked> Correct Resolution Status<br>
                <input type="radio" name="CRS" value="INCORRECT_RESOLUTION_STATUS"> Incorrect Resolution Status<br>
            </form>
            <br>
        </div>
        <br>
        <div>
            <b>Resolution Detail</b><br><br>
            <form>
                <input type="radio" name="CRD" value="CORRECT_RESOLUTION_DETAIL" checked> Correct Resolution Detail<br>
                <input type="radio" name="CRD" value="INCORRECT_RESOLUTION_DETAIL"> Incorrect Resolution Detail<br>
            </form>
            <br>
        </div>
        <br>
        <div>
            <b>Mistake</b><br><br>
            <form>
                <input type="checkbox" name="CORR" value="MISSED_ENTRY/EXITS" checked> Missed entry/exits <br>
                <input type="checkbox" name="CORR" value="INCORRECT_ROAD_CLASSIFICATION"> Incorrect Road Classification <br>
                <input type="checkbox" name="CORR" value="INCORRECT_ACCESS_TAGS"> Incorrect Access Tags <br>
                <input type="checkbox" name="CORR" value="MISSED_NODE_CONNECTIVITY"> Missed Node Connectivity <br>
                <input type="checkbox" name="CORR" value="MISSED_SEGMENTS"> Missed Segments <br>
                <input type="checkbox" name="CORR" value="INCORRECT_ROAD_ALIGNMENT"> Incorrect Road Alignment <br>
                <input type="checkbox" name="CORR" value="ROAD_DIRECTION_ERROR"> Road Direction Error <br>
				<input type="checkbox" name="CORR" value="GEOMETRY_ISSUE"> Geometry Issue <br>
				<input type="checkbox" name="CORR" value="WRONG_ADDITION_OF_ROAD"> Wrong Addition of Roads <br>
				<input type="checkbox" name="CORR" value="MISSED/INCORRECT_TURN_RESTRICTION"> Missed/Incorrect Turn Restriction <br>
                <input type="checkbox" name="CORR" value="OTHERS"> Others <br>
            </form>
        </div>
		<br>
		<div>
			<b>Error Type</b><br><br>
			<form>
				<input type="radio" name="ET" value="EDIT_ERROR" checked>Edit Error <br>
				<input type="radio" name="ET" value="NON-EDIT_ERROR"> Non Edit Error <br> 
			</form>
		</div>
        <input type="text" name="" id="copy" style="opacity: 0">
        <br>
        <div class="tooltip">
            <button type="button" onclick="getFinal()" onmouseout="outFunc()" > Submit & Copy </button>
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
        </div>
    </body>
</html>
